<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/create-style.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Create - todolist</title>
</head>
<body>
    <div class="container">
            <h2>NEW PROJECT</h2>
            <br>
            <h3>Project Name</h3>
            <input type="text" class="form-control" placeholder="ADD A PROJECT NAME..." id="inputDefault">
            <br>
            <div class="input-div">
              <h3>New Task</h3>
              <input type="text" class="form-control" placeholder="ADD A PROJECT NAME..." id="inputDefault">
              <br>
            </div>
            
            
            <button onclick="myFunction()" id="add" type="button" class="btn btn-warning">ADD MORE TASKS</button>
            
            <button type="button" class="btn btn-warning"> OK</button>
    </div>
<!--PAGINATION-->
<div class="pagination">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#">&laquo;</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="index.html">Home</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="project.html">To do</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="done.html">Done</a>
          </li>
          
          <li class="page-item">
            <a class="page-link" href="#">&raquo;</a>
          </li>
        </ul>
      </div>
    <script src="assets/app.js"></script>
</body>
</html>