<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.css">
    <title>Todo list</title>
</head>
<body>
    <div class="container">

<!--ADD PROJECT-->
        <h2>TO DO LIST</h2>
        <a href="create.html"><button type="button" class="btn btn-warning">  <p class="p-plus">+</p></button></a>


<!--SELECT PROJECT-->
        <h3>MY PROJECTS</h3>
            <div class="form-group">
                <form action="project.html">
                    <select class="custom-select">
                    <option selected="">Select your projects</option>
                    <option value="1">PROJECT 1</option>
                    <option value="2">PROJECT 2</option>
                    <option value="3">PROJECT 3</option>
                    </select>
            </div>
            <button type="submit" class="btn btn-warning"><p class="p-plus">GO</p></button>
        </form>

    </div>

    <script src="assets/app.js"></script>
</body>
</html>