<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/project-style.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Project - todolist</title>
</head>
<body>
<div class="container">
        <h2>TODO</h2>
<br>
        <!--TO DO-->
        <div class="crud">
                <input type="text" class="form-control" placeholder="Default input" id="inputDefault">
                <button type="button" class="btn btn-default"><p class="p-plus">Done</p></button>
                <div class="crud-edit-delete">
                        <button type="button" class="btn btn-success"><p class="p-plus">Edit</p></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>        
                </div>
        </div>
<br>

<div class="crud">
        <input type="text" class="form-control" placeholder="Default input" id="inputDefault">
        <button type="button" class="btn btn-default"><p class="p-plus">Done</p></button>
        <div class="crud-edit-delete">
                <button type="button" class="btn btn-success"><p class="p-plus">Edit</p></button>
                <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>        
        </div>
</div>
<br>

<div class="crud">
        <input type="text" class="form-control" placeholder="Default input" id="inputDefault">
        <button type="button" class="btn btn-default"><p class="p-plus">Done</p></button>
        <div class="crud-edit-delete">
                <button type="button" class="btn btn-success"><p class="p-plus">Edit</p></button>
                <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>        
        </div>
</div>


</div>
<!--PAGINATION-->
<div class="pagination">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#">&laquo;</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="index.html">Home</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="project.html">To do</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="done.html">Done</a>
          </li>
          
          <li class="page-item">
            <a class="page-link" href="#">&raquo;</a>
          </li>
        </ul>
      </div>
    <script src="assets/app.js"></script>
</body>
</html>